\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Node] (0) at (-2, 2) {};
		\node [style=Node] (1) at (2, 2) {};
		\node [style=Node] (2) at (-2, -2) {};
		\node [style=Node] (3) at (2, -2) {};
		\node [style=none] (5) at (2.5, 3) {$F(B)$};
		\node [style=none] (6) at (-2.5, 3) {$F(A)$};
		\node [style=none] (7) at (3, -1.5) {$B$};
		\node [style=none] (8) at (-3, -1.5) {$A$};
		\node [style=none] (9) at (0, -1.5) {$\varphi$};
		\node [style=none] (10) at (0, 1.5) {$F(\varphi)$};
		\node [style=none] (11) at (1.5, 0) {$\alpha_B$};
		\node [style=none] (12) at (-1.5, 0) {$\alpha_A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (1) to (3);
		\draw [style=arrow] (0) to (2);
		\draw [style=arrow] (0) to (1);
		\draw [style=arrow] (2) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
